*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* background-color: #ffffff; */
}

body{
    /* display: flex; */

    min-height: 100vh;
    /* background: #f5f5f5; */
} 

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 1px 1px rgba(163, 161, 161, 0.3);
    z-index: 10000;
  
}

.nav ul{
    display: flex;
    gap: 12px;
    text-decoration: none;
    align-items: baseline;
}

.nav li{
   list-style-type: none;
}

.nav a{
    color: #666666;
    text-decoration: none;
    font-weight: 500;
    position: sticky;

}
    
.nav a:hover{

    color: #543737;
    font-weight: bold;
}
.fbutt {
    background-color: black;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
  }
  
  .fbutt:hover {
    background-color: #D7D7D7;
    color: #666666;
    font-weight: bolder;
  }
  

.hero-section{
    position: relative;
    display: flex;
    margin-top:60px;
    grid-column: 2;
    width: 100%;
    

}

#div1{
    /* background: #811111; */
    width: 50%;
    padding-top: 0.2em;
    padding-left: 24px;
    
}

#div1 h1{
    color:#333
}

#div2{
    /* background: #0fe232; */
    width: 50%;
    padding-top: 10em;
    text-align: center;
    padding-right: 24px;
}
#div3{
    background-color: #9da18c;
    width: 50%;
    padding-top: 10em;
    padding-left: 24px;
    text-align: center;
  
    
}

#div4{
   background-color: black;
    width: 50%;
    padding-top: 10em;
    text-align: center;
    padding-right: 24px;
    padding-left: 24px;
}


#hero_image{
    border-radius: 100%;
    width: 12cm;
    height: 12cm;
}

.banner{
    text-align: center;
    padding-top: 3em;
}


.section2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 3em;
    padding-right: 3em;
}


#div3 p, h1{
   margin: 42px;
  
}

#div4 p, h1{
    margin-bottom: 42px;
    color: white
}


/* .section3{
    margin-top: 4em;
    text-align: center;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 3em;
    padding-right: 3em;
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: 50px ;
    background-color: #E7E9EB;
    gap: 3em;
    margin-top: 3em;
    padding: 20px;

} */

.cards{
    background-color: white;
    text-align: center;
  
}

.cards img{
    height: 4cm;
    width: 4cm;
  font-weight: 80px;
}

.section3{
    display: inline-block;
    gap: 24px;
    margin-top: 2em;
    margin-right: 2em;
    background-color: rgb(135, 133, 133);
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 2em;
    padding-right: 2em;
    width: 100%;
    border-top-left-radius: 2em;
    border-bottom-right-radius: 2em;

}

#lineup{
    display: flex;
    gap: 5em;
  
}

.sec4{
    position: relative;
    display: flex;
    margin-top:2em;
    margin-right: 50px;
    margin-bottom: 5em;
    grid-column: 2;
    padding-left: 2em;
    padding-right: 2em;
    width: 100%;
    background-image: linear-gradient(black, purple);
    border-top-right-radius: 2em;
    border-bottom-left-radius: 2em;
}

#div5{
    /* background-color: aqua; */
    width: 50%;
    padding-top: 2em;
    padding-left: 24px;
    padding-bottom: 2em;
    
}

#div6{
    width: 50%;
    padding-top: 3em;
    text-align: center;
}
hr{

    border: 1px solid #D7D7D7;
    margin-bottom: 2em;
    margin-left:20em;
    margin-right: 5em;
    width: 50%;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
    margin-bottom: 5em;
    margin-left: 5em;
    margin-right: 5em;
    gap: 0; /* Removes the gap between grid items */
}
.grid-item {
    position: relative; /* Allows positioning of caption relative to the image */
    border: 0.5px solid #D7D7D7;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

}

.grid-image{
    width: 100%; 
    height: 100%; 
    display: block; 
    object-fit: cover; 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    filter: blur(1.5px); /* Applies a blur effect to the images */
}

.caption {
    position: absolute; /* Positions the caption within the grid item */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust position to center */
    /* background-color: rgba(0, 0, 0, 0.5); Semi-transparent background */
    color: white; /* White text color */
    padding: 10px 20px; /* Padding for spacing around the text */
    font-size: 1.5em; /* Adjust font size */
    font-weight: bolder;
    text-align: center; /* Center the text */
    box-sizing: border-box; /* Include padding in the element's width */
    border-radius: 5px; /* Optional: add rounded corners to the caption */
}

.section5{
    display: flex;
    width: 100%;
    align-self: center;
    margin-bottom: 5em;
    padding-left: 8em;
}

.section5-1{
    background-color:white;
    width: 30%;
    padding-left:3em ;
}

.section5-2{
    /* background-color: green; */
    width: 30%;
    padding-left: 3em;
}

.section5-3{
    /* background-color: red; */
    width: 30%;
    padding-left: 3em;
}

.section6{
    width: 100%;
    padding: 5em;
display: flex;
}
.leadership{
    width: 30%;
    height: 30%;
margin-left: 3em;
}

.leaders{
border: 1px solid #666666;
border-radius: 100%;
box-shadow:  0px 0px 15px  rgba(0, 0, 0, 0.6)
}

.contact-section{
    /* width: 100%; */
   background: #D9D9D9;
/* margin-bottom: 3em; */
margin-right: 7em;
margin-left: 7em;
padding-bottom: 10em;
}


.contact-button {
    display: flex;
    align-items: center;
    background-color: #666666;
    border: 1px solid #666666;
    padding: 10px 20px;
    width: 70%;
    margin: 0 auto;
    
  }
  
  .email-icon img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    background-color: #D7D7D7;
  }
  
  .contact-button input[type="text"] {
    flex: 1;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
  }
  
  .contact-button button {
    background-color: #666666;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .contact-button button:hover {
    background-color: white;
    color: #666666;
  }
  
  .arrow-right {
    font-size: 1.2em;
  }
  
  .footer {
    display: flex;
    background: black;
    padding-top: 2em;
    padding-bottom: 8em;
    margin-bottom: 0.5em;
    margin-left: 7em;
    margin-right: 7em;
  }
  
  .footer-bottom {
    text-align: center;
    color: #acacac;
    font-size: 12px;
    /* padding-top: 1em; */
    /* margin-top: auto; */
  }
  
  .quick-links {
    width: 20%;
    color: #acacac;
    margin-left: 7em;
  }
  
  .company {
    width: 20%;
    color: #acacac;
  }
  
  .questions {
    width: 20%;
    color: #acacac;
  }
  
  .quick {
    text-decoration: none;
    color: #aeacac;
    font-size: 10px;

  }
  .socials{
    display: flex;
    /* background-color: white; */

  }
  